; наибольший общий делитель двух натуральных чисел

1 ININT 101 2 0 ; ввод двух чисел в ячейки <101> и <102>

2 SUBINT 100 100 100 ; кладем в ячейку <100> число 0

; проверка чисел на натуральность

3 SUBINT 0 101 100
4 IF 7 7 8
5 SUBINT 0 102 100
6 IF 7 7 8
7 END 511 511 511

; цикл

; в <101> кладем меньшее значение, а в <102> большее

8 SUBINT 0 101 102
9 IF 13  13  10

10 MOV 0 0 101
11 MOV 101 0 102
12 MOV 102 0 0

13 MOD 102 102 101

; если никто не нуль повторяем, иначе конец

14 SUBINT 0 101 100
15 IF 18 16 16
16 SUBINT 0 102 100
17 IF 18 19 19
18 JUMP 0 20 0

19 JUMP 0 8 0

; конец цикла

20 ADDINT 101 101 102

21 OUTINT 101 1 0

22 END 0 0 0